<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 5 | Hurry up!</title>
	<link rel="stylesheet" href="index.css" type="text/css">
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Oswald|Quicksand:200,300" rel="stylesheet">
</head>
<body>
	<div class="column justify-start align-end">
		<div>Carlos Erasmo</div>
		<div>Tellez Espejel</div>
	</div>
	<div class="column align-start justify-start">
		<div>Roberto Javier</div>
		<div>Huerta González</div>
	</div>

	<div class="column justify-start align-start">
		<div>Jessica Michelle</div>
		<div>Sánchez Reyes</div>
	</div>
	<div class="column justify-start align-start">
		<div>Kevin</div>
		<div>Barrera Hernández</div>
	</div>


	<div class="row align.start justify.end">
		<div>Gerardo</div>
		<div>Flores Frías</div>
	</div>

	<div clas='row justify-end '>
		<div class = 'align-start '>Natanael</div>
		<div>Angeles</div>
	</div>

	<div class="column justify-end align-end">
		<div><h1>Ricardo</h1></div>
		<div><h1>Martinez</h1></div>
	</div>

	
	<div class="row align-end justify start" >
		<div>Francisco </div>

		<div>Mercado</div>
	</div>
	<div class="column align-start justify-start">
		<div>Roberto Javier</div>
		<div>Huerta González</div>
	</div>

	<div class="column justify-start align-start">
		<div>Jessica Michelle</div>
		<div>Sánchez Reyes</div>
	</div>
	<div class="row align-end justify-end">
		<div>Ariana</div>
		<div>Sánchez Bolarín</div>
	</div>
	<!-- Runnin', I'm runnin' -->
	<!-- Chasing the sun -->
	<!-- Yeah, I'm on the road -->
	<!-- Run run run, run run run -->
	<div class='column align-start align-end'>
		<div>Alain</div>
		<div>Vera</div>
	</div>
	<div class="row align-end">
		<div class="align-end">
			Fabián
		</div>
		<div class="align-end">
			Moreno Islas
			Delgado
		</div>
			<div class="row align-end justify-end">
		<div>Arturo</div>
		<div>Perez Sirvent</div>
	</div>
	</div>
	<div class="row justify-end align-start">
		<div>Jose Juan</div>
		<div>Alvarado</div>
	</div>

</body>
